ClassWork/Views/MainWindow.xaml

<Window x:Class="ClassWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnAdd" Width="100" Height="50" Margin="0,-250,0,0" Command="{Binding AddCommand}" Grid.Column="1">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    
                    <Setter Property="Content" Value="Add"/>
                    <Setter Property="IsEnabled" Value="True"/>

                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding AsyncState, Mode=TwoWay}" Value="2">
                            <Setter Property="Content" Value="Add"/>

                        </DataTrigger>

                    </Style.Triggers>
                        
                </Style>
            </Button.Style>
            
        </Button>

        <Button Name="btnUpdate" Width="100" Height="50" Margin="0,-50,0,0" Content="Update" IsEnabled="False" Grid.Column="1">
            
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Add"/>
                    <Setter Property="IsEnabled" Value="True"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>-->
            
        </Button>

        <Button Name="btnReject" Width="100" Height="50" Margin="0,150,0,0" Command="{Binding RejectCommand}" Grid.Column="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Reject"/>
                    <Setter Property="IsEnabled" Value="False"/>

                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding AsyncState, Mode=TwoWay}" Value="2">
                            <Setter Property="IsEnabled" Value="False"/>
                            
                        </DataTrigger>
                        
                    </Style.Triggers>

                </Style>
            </Button.Style>

        </Button>

        <ListView>
            <GridView>
                
            </GridView>
        </ListView>
        
    </Grid>
</Window>
